events{
        worker_connections 1024;
}
http{
        server {
                listen 80;
                server_name IoTomatoes_server;
                root /var/www/data;
                
                index index.html;

                location /about.html {
                        try_files $uri $uri/ = 404;
                }
                location /broker {
                
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;
                        proxy_set_header Host $http_host;
                        proxy_set_header X-NginX-Proxy true;
                        
                        proxy_pass http://service_catalog:8080/broker;

                        # Socket.IO Support
                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection "upgrade";

                        limit_except GET {
                                deny all;
                        }
                }
                location /rc/ {
                
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;
                        proxy_set_header Host $http_host;
                        proxy_set_header X-NginX-Proxy true;
                        
                        proxy_pass http://resource_catalog:8080/;
                        proxy_redirect http://resource_catalog:8080/rc http://resource_catalog:8080;

                        # Socket.IO Support
                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection "upgrade";


                        limit_except POST PUT{
                                deny all;
                        }
                }	
                location /ui/ {
                
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;
                        proxy_set_header Host $http_host;
                        proxy_set_header X-NginX-Proxy true;
                        
                        proxy_pass http://dashboard:8080/;
                        proxy_redirect http://dashboard:8080/ui http://dashboard:8080;
                        
                        # Socket.IO Support
                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection "upgrade";

                        limit_except GET POST {
                                deny all;
                        }
                }		
        }
}