events{
        worker_connections 1024;
}
http{
        server {
                listen 80;
                location / {
                        proxy_pass http://127.0.0.1:8000;
                }
                location /sc/ {
                
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Host $http_host;
                proxy_set_header X-NginX-Proxy true;
                
                proxy_pass http://172.16.0.2:8080;
                proxy_redirect http://172.16.0.2:8080 http://172.16.0.2:8080/sc;

                # Socket.IO Support
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                }	
        }
}