<html>
  <head>
    <link rel="icon" type="image/x-icon" href="icon.ico">
    <title>IoTomatoes</title>
    <style>
      body {
        background-color: #f2f2f2;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      header {
        display: flex;
        align-items: center;
      }
      
      img {
        width: 200px;
        height: auto;
        margin-right: 20px;
      }
      
      h1 {
        font-size: 36px;
        font-weight: bold;
        margin: 0;
      }
      
      nav {
        margin-top: 20px;
        display: flex;
      }
      
      button {
        font-size: 24px;
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="logo.png" alt="IoTomatoes logo">
      <h1>Welcome to IoTomatoes</h1>
    </header>
    <nav>
      <button onclick="window.location.href='/ui/'">Personal Area</button>
      <button onclick="window.location.href='http://t.me/IoTomatoes_bot'">Telegram Chat</button>
    </nav>
  </body>
</html>
